D#, 100 kpl
| D, 17 kpl
| | D#, 7 kpl
| | | F, 2 kpl
| | | | G, 1 kpl
| | | | | G#, 1 kpl
| | | | A#, 1 kpl
| | | | | D#, 1 kpl
| | | D, 2 kpl
| | | | C, 2 kpl
| | | | | D, 1 kpl
| | | | | B, 1 kpl
| | | A#, 1 kpl
| | | | C, 1 kpl
| | | | | D#, 1 kpl
| | | C, 2 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | C, 8 kpl
| | | A#, 2 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | B, 2 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| | | D, 3 kpl
| | | | D#, 3 kpl
| | | | | F, 1 kpl
| | | | | A, 1 kpl
| | | | | E, 1 kpl
| | | A, 1 kpl
| | | | F, 1 kpl
| | | | | C, 1 kpl
| | G, 2 kpl
| | | F, 2 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| C, 16 kpl
| | D, 5 kpl
| | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | | D#, 2 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
| | A#, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | C#, 2 kpl
| | | D#, 2 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | | | F#, 1 kpl
| | | | | C#, 1 kpl
| | G#, 1 kpl
| | | G, 1 kpl
| | | | G#, 1 kpl
| | | | | F, 1 kpl
| | D#, 3 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | D, 2 kpl
| | | | C, 2 kpl
| | | | | D, 1 kpl
| | | | | B, 1 kpl
| | C, 2 kpl
| | | A, 1 kpl
| | | | D#, 1 kpl
| | | | | A, 1 kpl
| | | C, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | F, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | B, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| F, 13 kpl
| | D#, 2 kpl
| | | D, 1 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | G, 3 kpl
| | | G#, 3 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | F, 1 kpl
| | | D#, 1 kpl
| | D, 4 kpl
| | | F, 3 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | B, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
| | C, 1 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | G#, 1 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | G#, 1 kpl
| C#, 8 kpl
| | D#, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | B, 1 kpl
| | B, 2 kpl
| | | A#, 1 kpl
| | | | B, 1 kpl
| | | | | G#, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | F#, 1 kpl
| | | G, 1 kpl
| | | | C#, 1 kpl
| | | | | C, 1 kpl
| | C, 3 kpl
| | | A#, 2 kpl
| | | | G#, 2 kpl
| | | | | A#, 1 kpl
| | | | | G, 1 kpl
| | | G#, 1 kpl
| | | | F#, 1 kpl
| | | | | F, 1 kpl
| | A#, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| F#, 8 kpl
| | G, 1 kpl
| | | B, 1 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | B, 1 kpl
| | | D#, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | D#, 3 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | F#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | | B, 1 kpl
| | | | D#, 1 kpl
| | | | | C, 1 kpl
| | A, 2 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | A, 1 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| | F, 1 kpl
| | | D#, 1 kpl
| | | | C#, 1 kpl
| | | | | C, 1 kpl
| E, 10 kpl
| | F#, 3 kpl
| | | G#, 3 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | | | F#, 2 kpl
| | | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | C#, 2 kpl
| | | A#, 1 kpl
| | | | F#, 1 kpl
| | | | | F#, 1 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | G, 2 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | A#, 1 kpl
| | | C#, 1 kpl
| | | | D#, 1 kpl
| | | | | B, 1 kpl
| | E, 2 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | | D#, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| B, 5 kpl
| | D#, 2 kpl
| | | C#, 1 kpl
| | | | D#, 1 kpl
| | | | | B, 1 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | G#, 1 kpl
| | B, 1 kpl
| | | C#, 1 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | G#, 1 kpl
| | | B, 1 kpl
| | | | A#, 1 kpl
| | | | | F#, 1 kpl
| | D, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| A, 5 kpl
| | F, 1 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | F, 1 kpl
| | D, 1 kpl
| | | A#, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | C, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | F#, 2 kpl
| | | G, 2 kpl
| | | | A, 2 kpl
| | | | | G#, 1 kpl
| | | | | B, 1 kpl
| G, 10 kpl
| | G, 2 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | | D, 1 kpl
| | | | D#, 1 kpl
| | | | | C, 1 kpl
| | D#, 2 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | A#, 1 kpl
| | C, 2 kpl
| | | G, 1 kpl
| | | | G#, 1 kpl
| | | | | G#, 1 kpl
| | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | C, 1 kpl
| | F, 3 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | | D#, 2 kpl
| | | | F, 2 kpl
| | | | | G, 2 kpl
| | A, 1 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| D#, 2 kpl
| | C#, 1 kpl
| | | C#, 1 kpl
| | | | C, 1 kpl
| | | | | C, 1 kpl
| | D#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| A#, 3 kpl
| | C#, 1 kpl
| | | C#, 1 kpl
| | | | D#, 1 kpl
| | | | | C, 1 kpl
| | G, 1 kpl
| | | D#, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | D#, 1 kpl
| | | C, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| G#, 2 kpl
| | F, 1 kpl
| | | A#, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | E, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
F, 125 kpl
| D#, 19 kpl
| | F, 1 kpl
| | | G, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | D, 8 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | B, 1 kpl
| | | C, 4 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | | D#, 2 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | | | F, 1 kpl
| | | | | A#, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | A, 1 kpl
| | | D#, 1 kpl
| | | | C#, 1 kpl
| | | | | A#, 1 kpl
| | G#, 2 kpl
| | | A, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | | D#, 1 kpl
| | | | C#, 1 kpl
| | | | | G, 1 kpl
| | D#, 1 kpl
| | | D, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | C, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | G, 3 kpl
| | | C, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | | C#, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | A#, 1 kpl
| | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | A#, 1 kpl
| | C#, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| D, 22 kpl
| | G, 4 kpl
| | | F, 2 kpl
| | | | D#, 2 kpl
| | | | | D, 2 kpl
| | | G#, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | E, 2 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | A#, 4 kpl
| | | D#, 1 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | | A#, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | D, 4 kpl
| | | A#, 1 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| | | D#, 3 kpl
| | | | A#, 3 kpl
| | | | | C, 3 kpl
| | F, 2 kpl
| | | A#, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
| | | B, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | G#, 1 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | C, 2 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | A, 3 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | | A#, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| G, 20 kpl
| | G#, 6 kpl
| | | A#, 5 kpl
| | | | C, 3 kpl
| | | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | | | | C#, 1 kpl
| | | | G, 2 kpl
| | | | | C, 1 kpl
| | | | | F, 1 kpl
| | | B, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | D#, 2 kpl
| | | D, 1 kpl
| | | | D#, 1 kpl
| | | | | A, 1 kpl
| | | C, 1 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| | E, 3 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | | F, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | | A, 1 kpl
| | | | F, 1 kpl
| | | | | B, 1 kpl
| | F, 5 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | | E, 2 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | | | B, 1 kpl
| | | | | F, 1 kpl
| | | D#, 2 kpl
| | | | F, 1 kpl
| | | | | A#, 1 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| | A, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | C, 1 kpl
| | A#, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | G#, 1 kpl
| | G, 1 kpl
| | | G#, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | C, 1 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| G#, 9 kpl
| | G, 2 kpl
| | | G#, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | G#, 1 kpl
| | B, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | E, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | G#, 2 kpl
| | | G, 2 kpl
| | | | F, 2 kpl
| | | | | G, 2 kpl
| | A, 1 kpl
| | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | G#, 1 kpl
| | D#, 1 kpl
| | | D, 1 kpl
| | | | G#, 1 kpl
| | | | | D#, 1 kpl
| | C#, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| A, 11 kpl
| | D, 3 kpl
| | | G, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
| | F, 3 kpl
| | | D, 1 kpl
| | | | F, 1 kpl
| | | | | B, 1 kpl
| | | A, 1 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | F, 1 kpl
| | C, 1 kpl
| | | G#, 1 kpl
| | | | C, 1 kpl
| | | | | B, 1 kpl
| | G, 1 kpl
| | | A, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | B, 1 kpl
| | | A, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| | F#, 1 kpl
| | | B, 1 kpl
| | | | G#, 1 kpl
| | | | | A, 1 kpl
| | A#, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| A#, 4 kpl
| | G, 2 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | F, 1 kpl
| | A, 1 kpl
| | | G, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | D#, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | C, 1 kpl
| C#, 3 kpl
| | C, 2 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | G#, 1 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | F, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | C, 1 kpl
| E, 18 kpl
| | C, 1 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | G, 2 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | D, 1 kpl
| | A#, 2 kpl
| | | E, 2 kpl
| | | | A, 2 kpl
| | | | | F, 2 kpl
| | C#, 1 kpl
| | | G, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | F, 2 kpl
| | | E, 2 kpl
| | | | D, 2 kpl
| | | | | C, 2 kpl
| | D, 9 kpl
| | | E, 2 kpl
| | | | F, 1 kpl
| | | | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | G#, 1 kpl
| | | C#, 2 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | | C, 4 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | | | B, 2 kpl
| | | | | A, 1 kpl
| | | | | C, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | G, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | A, 1 kpl
| | | A#, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| C, 7 kpl
| | A#, 2 kpl
| | | A, 2 kpl
| | | | G, 2 kpl
| | | | | E, 1 kpl
| | | | | C, 1 kpl
| | F, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | D#, 1 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | C#, 1 kpl
| | E, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | A, 1 kpl
| | | F, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | G, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| F, 6 kpl
| | G#, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| | F, 1 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | C, 1 kpl
| | D, 2 kpl
| | | D, 1 kpl
| | | | D#, 1 kpl
| | | | | A#, 1 kpl
| | | B, 1 kpl
| | | | G, 1 kpl
| | | | | D, 1 kpl
| | A, 1 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | F, 1 kpl
| | A#, 1 kpl
| | | G#, 1 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| B, 1 kpl
| | F, 1 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | D#, 1 kpl
| F#, 5 kpl
| | F#, 1 kpl
| | | F, 1 kpl
| | | | C#, 1 kpl
| | | | | F, 1 kpl
| | F, 1 kpl
| | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | G#, 1 kpl
| | C#, 2 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | F#, 1 kpl
| | G#, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
G, 170 kpl
| C, 15 kpl
| | A#, 2 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | G#, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | D, 3 kpl
| | | E, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | | A#, 2 kpl
| | | | C, 2 kpl
| | | | | A, 2 kpl
| | F, 2 kpl
| | | G#, 2 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | G#, 1 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | F, 1 kpl
| | C, 1 kpl
| | | C, 1 kpl
| | | | G#, 1 kpl
| | | | | D, 1 kpl
| | G, 2 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | C#, 1 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | C, 1 kpl
| | D#, 1 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | A, 1 kpl
| | | B, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | E, 1 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | B, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | D, 1 kpl
| F, 25 kpl
| | G, 3 kpl
| | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | | A#, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | | A, 1 kpl
| | | | A#, 1 kpl
| | | | | C#, 1 kpl
| | D#, 6 kpl
| | | F, 2 kpl
| | | | D#, 1 kpl
| | | | | C#, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | | D, 4 kpl
| | | | C, 4 kpl
| | | | | A#, 1 kpl
| | | | | D, 2 kpl
| | | | | G, 1 kpl
| | E, 6 kpl
| | | F, 2 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | | C, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | A#, 1 kpl
| | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | E, 1 kpl
| | G#, 1 kpl
| | | A#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | C, 1 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | F, 4 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | D, 2 kpl
| | | D#, 2 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | A, 1 kpl
| | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| A, 25 kpl
| | A#, 3 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | | C#, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | D, 1 kpl
| | B, 7 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | B, 1 kpl
| | | C, 5 kpl
| | | | D, 3 kpl
| | | | | E, 1 kpl
| | | | | D#, 2 kpl
| | | | A, 2 kpl
| | | | | B, 2 kpl
| | | E, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | G, 3 kpl
| | | F#, 2 kpl
| | | | E, 2 kpl
| | | | | D, 2 kpl
| | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | C, 1 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | F, 5 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | | E, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | F#, 3 kpl
| | | G, 2 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | D, 2 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | F, 1 kpl
| | | | C#, 1 kpl
| | | | | A#, 1 kpl
| | A, 1 kpl
| | | F, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| G#, 12 kpl
| | F, 3 kpl
| | | G, 2 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | | | G#, 1 kpl
| | | | | C#, 1 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | B, 1 kpl
| | B, 2 kpl
| | | A#, 1 kpl
| | | | B, 1 kpl
| | | | | D#, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | A, 1 kpl
| | | G#, 1 kpl
| | | | A, 1 kpl
| | | | | C#, 1 kpl
| | D#, 1 kpl
| | | A#, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | C, 1 kpl
| | | G#, 1 kpl
| | | | B, 1 kpl
| | | | | G#, 1 kpl
| | A#, 2 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | F, 1 kpl
| | | C#, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | D, 1 kpl
| | | F, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | G, 1 kpl
| | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| D#, 7 kpl
| | F, 2 kpl
| | | C#, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | | D#, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | D, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | D#, 1 kpl
| | D#, 1 kpl
| | | C#, 1 kpl
| | | | G, 1 kpl
| | | | | C#, 1 kpl
| | F#, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | C, 1 kpl
| | | G#, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | A#, 1 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | F#, 1 kpl
| F#, 24 kpl
| | E, 12 kpl
| | | F#, 2 kpl
| | | | D, 2 kpl
| | | | | C, 1 kpl
| | | | | A, 1 kpl
| | | D, 6 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | | B, 1 kpl
| | | | | C#, 1 kpl
| | | | C, 1 kpl
| | | | | B, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | | D#, 2 kpl
| | | | C#, 1 kpl
| | | | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | C#, 1 kpl
| | | C#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | G, 6 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| | | D, 2 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | A#, 1 kpl
| | | E, 2 kpl
| | | | A#, 1 kpl
| | | | | B, 1 kpl
| | | | F#, 1 kpl
| | | | | D, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | A, 2 kpl
| | | E, 1 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | D#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | D, 2 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | G, 1 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | F#, 1 kpl
| | | C#, 1 kpl
| | | | F#, 1 kpl
| | | | | F#, 1 kpl
| G, 10 kpl
| | F, 2 kpl
| | | F, 2 kpl
| | | | C, 1 kpl
| | | | | C, 1 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | C, 2 kpl
| | | G#, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
| | | D, 1 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | E, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | A#, 2 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | | G#, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | G#, 1 kpl
| | | C#, 1 kpl
| | | | G#, 1 kpl
| | | | | C#, 1 kpl
| | D#, 2 kpl
| | | A#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | | C, 1 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| D, 14 kpl
| | F, 1 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | C, 3 kpl
| | | D, 2 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | | A#, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | C#, 1 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | E, 2 kpl
| | | C#, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| | B, 1 kpl
| | | G, 1 kpl
| | F#, 3 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | C#, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | D#, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | A#, 1 kpl
| | | C, 1 kpl
| | | | G#, 1 kpl
| | | | | D, 1 kpl
| | G, 1 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| A#, 14 kpl
| | E, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| | G, 2 kpl
| | | E, 1 kpl
| | | | G, 1 kpl
| | | | | C#, 1 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| | A, 2 kpl
| | | A#, 2 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| | F, 2 kpl
| | | A, 2 kpl
| | | | E, 2 kpl
| | | | | F, 1 kpl
| | | | | C#, 1 kpl
| | D#, 1 kpl
| | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | C#, 1 kpl
| | C#, 1 kpl
| | | F#, 1 kpl
| | | | C#, 1 kpl
| | | | | C, 1 kpl
| | C, 3 kpl
| | | A#, 2 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | G#, 2 kpl
| | | G, 2 kpl
| | | | G#, 2 kpl
| | | | | A#, 2 kpl
| B, 9 kpl
| | C, 2 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | F, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | E, 2 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | D, 1 kpl
| | | B, 1 kpl
| | | | G, 1 kpl
| | | | | D, 1 kpl
| | A, 1 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | G, 2 kpl
| | | E, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| E, 14 kpl
| | G, 1 kpl
| | | G#, 1 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| | A#, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | D, 2 kpl
| | | C#, 2 kpl
| | | | E, 2 kpl
| | | | | C#, 2 kpl
| | A, 2 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | F#, 3 kpl
| | | G, 2 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | C#, 2 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | F, 3 kpl
| | | G, 3 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| C#, 1 kpl
| | G, 1 kpl
| | | C#, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
A#, 103 kpl
| G#, 13 kpl
| | G, 7 kpl
| | | F, 2 kpl
| | | | D#, 1 kpl
| | | | | G, 1 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | | G#, 4 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | | | A#, 2 kpl
| | | | | G#, 1 kpl
| | | | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | C#, 1 kpl
| | | A#, 1 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| | A#, 2 kpl
| | | C, 1 kpl
| | | | C#, 1 kpl
| | | | | D#, 1 kpl
| | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | G#, 1 kpl
| | G#, 2 kpl
| | | G, 2 kpl
| | | | C, 2 kpl
| | | | | G, 2 kpl
| | F, 1 kpl
| | | D#, 1 kpl
| | | | G#, 1 kpl
| | | | | D#, 1 kpl
| | F#, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| D#, 7 kpl
| | C, 2 kpl
| | | D, 2 kpl
| | | | D#, 2 kpl
| | | | | F, 2 kpl
| | B, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| | D#, 1 kpl
| | | C, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | F, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
| | G, 2 kpl
| | | C, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
| | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| G, 10 kpl
| | A, 2 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | G#, 2 kpl
| | | G#, 1 kpl
| | | | D#, 1 kpl
| | | | | G#, 1 kpl
| | | A#, 1 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| | F, 1 kpl
| | | A#, 1 kpl
| | | | D#, 1 kpl
| | | | | G, 1 kpl
| | F#, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | D, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | D#, 1 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | E, 1 kpl
| | | C#, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | C, 1 kpl
| | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | A#, 1 kpl
| C, 14 kpl
| | G#, 2 kpl
| | | A#, 2 kpl
| | | | G, 2 kpl
| | | | | C, 1 kpl
| | | | | F, 1 kpl
| | C#, 1 kpl
| | | A#, 1 kpl
| | | | C, 1 kpl
| | | | | G#, 1 kpl
| | D, 3 kpl
| | | E, 2 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | F, 1 kpl
| | A, 3 kpl
| | | A#, 1 kpl
| | | | D, 1 kpl
| | | C, 2 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | C, 1 kpl
| | | A, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | A#, 2 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | G#, 1 kpl
| | F#, 1 kpl
| | | G, 1 kpl
| | | | A#, 1 kpl
| | | | | B, 1 kpl
| | F, 1 kpl
| | | A, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| A, 15 kpl
| | G, 11 kpl
| | | F, 7 kpl
| | | | A, 2 kpl
| | | | | C, 1 kpl
| | | | | G, 1 kpl
| | | | E, 3 kpl
| | | | | D, 2 kpl
| | | | | F, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | | A, 2 kpl
| | | | F, 2 kpl
| | | | | E, 1 kpl
| | | | | A, 1 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | F#, 1 kpl
| | | F, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | C, 2 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | B, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| B, 5 kpl
| | C#, 3 kpl
| | | B, 2 kpl
| | | | C#, 2 kpl
| | | | | E, 1 kpl
| | | | | A#, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | B, 1 kpl
| | A#, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| A#, 6 kpl
| | A, 2 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | E, 1 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | F, 1 kpl
| | G#, 1 kpl
| | | C, 1 kpl
| | | | G#, 1 kpl
| | | | | C, 1 kpl
| | F, 1 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | B, 1 kpl
| | C, 1 kpl
| | | C, 1 kpl
| | | | C#, 1 kpl
| | | | | C#, 1 kpl
| D, 17 kpl
| | C, 3 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| | | G#, 1 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| | D#, 4 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | | A#, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | G#, 2 kpl
| | | C, 1 kpl
| | | | C, 1 kpl
| | | | | G#, 1 kpl
| | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | C, 1 kpl
| | G, 3 kpl
| | | A#, 1 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| | | F, 2 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| | F, 1 kpl
| | | G, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | A, 1 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | B, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | F#, 1 kpl
| | A#, 1 kpl
| | | A#, 1 kpl
| | | | G, 1 kpl
| | | | | C#, 1 kpl
| | F#, 1 kpl
| | | A, 1 kpl
| | | | C#, 1 kpl
| | | | | G, 1 kpl
| E, 5 kpl
| | G, 2 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | E, 1 kpl
| | F, 2 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | G#, 1 kpl
| | | A, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | F#, 1 kpl
| | | G, 1 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| C#, 4 kpl
| | D#, 2 kpl
| | | C, 2 kpl
| | | | C, 1 kpl
| | | | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | A, 1 kpl
| | | G, 1 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | A#, 1 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| F#, 3 kpl
| | F#, 1 kpl
| | | E, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | G, 2 kpl
| | | A#, 2 kpl
| | | | D#, 2 kpl
| | | | | A, 1 kpl
| | | | | A#, 1 kpl
| F, 3 kpl
| | A#, 1 kpl
| | | F, 1 kpl
| | | | C#, 1 kpl
| | | | | A#, 1 kpl
| | A, 1 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | C, 1 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
C, 156 kpl
| D, 26 kpl
| | D#, 7 kpl
| | | C, 2 kpl
| | | | D, 2 kpl
| | | | | D#, 2 kpl
| | | F, 4 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | | A, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | E, 6 kpl
| | | F#, 2 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | | G#, 1 kpl
| | | | | A, 1 kpl
| | | F, 2 kpl
| | | | D, 2 kpl
| | | | | D, 1 kpl
| | | | | E, 1 kpl
| | | B, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | A#, 3 kpl
| | | D, 3 kpl
| | | | A#, 2 kpl
| | | | | D, 2 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | D, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | C, 4 kpl
| | | A#, 2 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | | B, 2 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | F, 2 kpl
| | | A#, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | | C, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | B, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | G, 2 kpl
| | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| A#, 33 kpl
| | C, 6 kpl
| | | D, 1 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | | C#, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | | G#, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | | F, 2 kpl
| | | | A, 2 kpl
| | | | | G, 1 kpl
| | | | | A#, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | A, 15 kpl
| | | G, 6 kpl
| | | | F, 3 kpl
| | | | | E, 2 kpl
| | | | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | | | D#, 1 kpl
| | | | | A#, 1 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | | A#, 3 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | F, 3 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | D, 2 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | E, 3 kpl
| | | F, 2 kpl
| | | | G#, 1 kpl
| | | | | E, 1 kpl
| | | | A#, 1 kpl
| | | | | F, 1 kpl
| | | A#, 1 kpl
| | | | G#, 1 kpl
| | | | | F, 1 kpl
| | D#, 1 kpl
| | | E, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | G, 1 kpl
| | | A#, 1 kpl
| | | | G#, 1 kpl
| | | | | C, 1 kpl
| | G#, 5 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | C, 1 kpl
| | | G, 4 kpl
| | | | F, 2 kpl
| | | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | | | G#, 2 kpl
| | | | | F, 2 kpl
| C#, 8 kpl
| | A#, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | D#, 1 kpl
| | | C#, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | E, 3 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | G#, 1 kpl
| | | G#, 1 kpl
| | | | A#, 1 kpl
| | | | | C#, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | F, 1 kpl
| | | C#, 1 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| | C#, 1 kpl
| | | C, 1 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| | G#, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | F, 1 kpl
| B, 18 kpl
| | A, 7 kpl
| | | G, 2 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | G#, 2 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | | B, 3 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | | D, 2 kpl
| | | | | G, 1 kpl
| | | | | E, 1 kpl
| | D, 3 kpl
| | | C, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | G, 2 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| | C, 7 kpl
| | | A, 2 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | D, 1 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | | F#, 1 kpl
| | | | D#, 1 kpl
| | | | | B, 1 kpl
| | | D, 1 kpl
| | | | D#, 1 kpl
| | | | | G, 1 kpl
| | | B, 2 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | G#, 1 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | G#, 1 kpl
| G#, 6 kpl
| | A, 2 kpl
| | | G#, 1 kpl
| | | | A, 1 kpl
| | | | | F#, 1 kpl
| | | B, 1 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | C, 1 kpl
| | | G#, 1 kpl
| | | | G#, 1 kpl
| | | | | G#, 1 kpl
| | G#, 1 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | D#, 1 kpl
| | D, 1 kpl
| | | B, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | F, 1 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| A, 17 kpl
| | C, 2 kpl
| | | F, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | F, 6 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | | C, 2 kpl
| | | | A, 2 kpl
| | | | | C, 1 kpl
| | | | | D#, 1 kpl
| | | A, 1 kpl
| | | | F, 1 kpl
| | | | | A#, 1 kpl
| | | E, 1 kpl
| | | | B, 1 kpl
| | | | | F, 1 kpl
| | A#, 1 kpl
| | | A#, 1 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | F#, 3 kpl
| | | G, 2 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | D, 3 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | G, 1 kpl
| | B, 2 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| D#, 15 kpl
| | A#, 1 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | G, 2 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | C, 4 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | F#, 1 kpl
| | | D#, 1 kpl
| | | | C#, 1 kpl
| | | | | C#, 1 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | C, 1 kpl
| | | G, 1 kpl
| | | | G, 1 kpl
| | | | | B, 1 kpl
| | D#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | F#, 2 kpl
| | | D#, 2 kpl
| | | | F#, 1 kpl
| | | | | F, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | D, 5 kpl
| | | C, 4 kpl
| | | | A#, 2 kpl
| | | | | A, 2 kpl
| | | | D, 2 kpl
| | | | | D#, 2 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| F, 8 kpl
| | F, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | C, 2 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | G#, 1 kpl
| | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | G, 1 kpl
| | | C, 1 kpl
| | | | B, 1 kpl
| | | | | D#, 1 kpl
| | D, 1 kpl
| | | D#, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | A, 1 kpl
| | | F, 1 kpl
| | | | A#, 1 kpl
| | | | | F, 1 kpl
| | B, 1 kpl
| | | C, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| E, 6 kpl
| | D, 3 kpl
| | | G, 2 kpl
| | | | D, 2 kpl
| | | | | F, 2 kpl
| | | B, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | G, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | F#, 1 kpl
| | C, 2 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | F#, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | E, 1 kpl
| F#, 4 kpl
| | C, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | G#, 1 kpl
| | D#, 1 kpl
| | | F#, 1 kpl
| | | | C#, 1 kpl
| | | | | F, 1 kpl
| | A, 1 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | D, 1 kpl
| | | C, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| G, 10 kpl
| | F, 1 kpl
| | | A, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | A#, 2 kpl
| | | F, 1 kpl
| | | | A#, 1 kpl
| | | | | F, 1 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | D#, 1 kpl
| | B, 1 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | D, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | D#, 1 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
| | A, 1 kpl
| | | C, 1 kpl
| | | | F#, 1 kpl
| | | | | F#, 1 kpl
| | C, 2 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | E, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | C, 1 kpl
| C, 5 kpl
| | A, 1 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | F#, 1 kpl
| | C, 1 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | E, 1 kpl
| | | C, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | D, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | B, 1 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
D, 204 kpl
| C, 40 kpl
| | D, 6 kpl
| | | D#, 5 kpl
| | | | F, 3 kpl
| | | | | G, 2 kpl
| | | | | B, 1 kpl
| | | | F#, 1 kpl
| | | | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | C, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | B, 9 kpl
| | | A, 6 kpl
| | | | B, 2 kpl
| | | | | C, 1 kpl
| | | | | G, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | | | C, 1 kpl
| | | | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | C, 2 kpl
| | | | D, 2 kpl
| | | | | E, 1 kpl
| | | | | D#, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | D#, 3 kpl
| | | D, 2 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | F, 2 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | D#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | E, 4 kpl
| | | G#, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | | A, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| | | D, 2 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | | | C, 1 kpl
| | | | | B, 1 kpl
| | A, 4 kpl
| | | E, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | | G#, 2 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | G, 1 kpl
| | | B, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | A#, 8 kpl
| | | A, 7 kpl
| | | | A#, 3 kpl
| | | | | A, 2 kpl
| | | | | C, 1 kpl
| | | | G, 4 kpl
| | | | | F, 1 kpl
| | | | | D, 1 kpl
| | | | | A, 1 kpl
| | | | | F#, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | C, 3 kpl
| | | A#, 1 kpl
| | | | D#, 1 kpl
| | | | | A#, 1 kpl
| | | C#, 1 kpl
| | | | A#, 1 kpl
| | | | | C#, 1 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| D#, 14 kpl
| | C, 3 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | | A, 1 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | A#, 2 kpl
| | | G#, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | | D#, 1 kpl
| | | | D#, 1 kpl
| | | | | G#, 1 kpl
| | F, 3 kpl
| | | A#, 2 kpl
| | | | F, 1 kpl
| | | | | F, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | | G, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | G#, 1 kpl
| | | A#, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | D#, 2 kpl
| | | D, 1 kpl
| | | | F, 1 kpl
| | | | | C, 1 kpl
| | | F, 1 kpl
| | | | A#, 1 kpl
| | | | | F, 1 kpl
| | D, 3 kpl
| | | C, 3 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | | | A#, 2 kpl
| | | | | A, 1 kpl
| | | | | G#, 1 kpl
| E, 28 kpl
| | G, 4 kpl
| | | F, 2 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | A, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | C#, 1 kpl
| | F#, 8 kpl
| | | E, 6 kpl
| | | | D, 2 kpl
| | | | | C, 1 kpl
| | | | | E, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | | | G, 2 kpl
| | | | | F#, 2 kpl
| | | | F#, 1 kpl
| | | | | G#, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | C#, 2 kpl
| | | D, 2 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | F, 7 kpl
| | | G, 3 kpl
| | | | A, 2 kpl
| | | | | A#, 2 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | E, 1 kpl
| | | F, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | A, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | D, 4 kpl
| | | C#, 2 kpl
| | | | B, 1 kpl
| | | | | F#, 1 kpl
| | | | C, 1 kpl
| | | | | B, 1 kpl
| | | A, 2 kpl
| | | | G#, 1 kpl
| | | | | C#, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | C, 1 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| B, 19 kpl
| | A, 4 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | C#, 1 kpl
| | | A, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | G#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | F, 3 kpl
| | | D, 2 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | | B, 1 kpl
| | | | | F, 1 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | E, 6 kpl
| | | C, 2 kpl
| | | | A, 1 kpl
| | | | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | | D, 4 kpl
| | | | A, 1 kpl
| | | | | C, 1 kpl
| | | | C, 3 kpl
| | | | | B, 3 kpl
| | G, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | D, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | F#, 1 kpl
| | F#, 1 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | C, 3 kpl
| | | A, 2 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| C#, 19 kpl
| | D, 3 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| | | A, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | E, 4 kpl
| | | A, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | A, 1 kpl
| | A, 4 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | G#, 2 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | B, 5 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | C#, 3 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | G, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | A#, 1 kpl
| | C#, 2 kpl
| | | G#, 1 kpl
| | | | C#, 1 kpl
| | | | | C#, 1 kpl
| | | E, 1 kpl
| | | | A#, 1 kpl
| | | | | C#, 1 kpl
| A, 8 kpl
| | G, 2 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | B, 1 kpl
| | | A, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | A#, 4 kpl
| | | C, 2 kpl
| | | | A, 2 kpl
| | | | | D, 2 kpl
| | | G, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | F#, 1 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| F#, 17 kpl
| | A, 4 kpl
| | | A#, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | C, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | F#, 2 kpl
| | | | D, 2 kpl
| | | | | A, 1 kpl
| | | | | F#, 1 kpl
| | E, 5 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | | D, 2 kpl
| | | | C#, 2 kpl
| | | | | B, 1 kpl
| | | | | A, 1 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | F#, 1 kpl
| | | E, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | D, 4 kpl
| | | C#, 2 kpl
| | | | B, 2 kpl
| | | | | A, 1 kpl
| | | | | F, 1 kpl
| | | B, 2 kpl
| | | | D, 2 kpl
| | | | | B, 2 kpl
| | C#, 1 kpl
| | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | B, 2 kpl
| | | A, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| F, 21 kpl
| | G, 3 kpl
| | | A, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | | D#, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | A#, 1 kpl
| | | C, 1 kpl
| | | | D#, 1 kpl
| | | | | G, 1 kpl
| | D, 6 kpl
| | | B, 3 kpl
| | | | D, 3 kpl
| | | | | G, 2 kpl
| | | | | G#, 1 kpl
| | | F, 1 kpl
| | | | G#, 1 kpl
| | | | | C#, 1 kpl
| | | A#, 1 kpl
| | | | D#, 1 kpl
| | | | | G, 1 kpl
| | | C, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | C, 3 kpl
| | | E, 2 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | D#, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | C#, 2 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| | | G, 1 kpl
| | | | G, 1 kpl
| | | | | G#, 1 kpl
| | D#, 3 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | | F, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | | D, 1 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | E, 3 kpl
| | | F, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | G, 2 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| A#, 15 kpl
| | C, 4 kpl
| | | A, 2 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | | | A#, 1 kpl
| | | | | A#, 1 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | D, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | D#, 1 kpl
| | D#, 1 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | G, 4 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | C#, 1 kpl
| | | G, 2 kpl
| | | | F, 2 kpl
| | | | | A, 2 kpl
| | | E, 1 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| | F, 3 kpl
| | | D, 2 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | | | G, 1 kpl
| | | | | D, 1 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| | A, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | B, 1 kpl
| | | B, 1 kpl
| D, 10 kpl
| | G, 3 kpl
| | | A, 1 kpl
| | | | A#, 1 kpl
| | | | | D#, 1 kpl
| | | D, 2 kpl
| | | | D#, 1 kpl
| | | | | C, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | B, 1 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
| | C, 1 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | D#, 1 kpl
| | | A#, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | D, 3 kpl
| | | D, 3 kpl
| | | | D, 3 kpl
| | | | | D, 2 kpl
| | | | | B, 1 kpl
| | F, 1 kpl
| | | A#, 1 kpl
| | | | D, 1 kpl
| | | | | A#, 1 kpl
| G, 12 kpl
| | B, 3 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | B, 1 kpl
| | | A, 2 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| | A, 4 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | | A#, 2 kpl
| | | | G, 1 kpl
| | | | | C#, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | F, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| | D, 2 kpl
| | | D, 1 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | | E, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | E, 2 kpl
| | | F, 1 kpl
| | | | F, 1 kpl
| | | | | C, 1 kpl
| | | A, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
G#, 91 kpl
| A#, 12 kpl
| | G, 2 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | G#, 1 kpl
| | | A#, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | G#, 4 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | | F, 1 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | | G, 2 kpl
| | | | F, 2 kpl
| | | | | D#, 1 kpl
| | | | | E, 1 kpl
| | D#, 1 kpl
| | | C#, 1 kpl
| | | | D#, 1 kpl
| | | | | G#, 1 kpl
| | B, 2 kpl
| | | A#, 1 kpl
| | | | B, 1 kpl
| | | | | G#, 1 kpl
| | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | A#, 1 kpl
| | C#, 3 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | A#, 1 kpl
| | | | C, 1 kpl
| | | | | G#, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| G, 15 kpl
| | F, 10 kpl
| | | E, 4 kpl
| | | | F, 2 kpl
| | | | | G, 1 kpl
| | | | | D, 1 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| | | | C, 1 kpl
| | | | | C#, 1 kpl
| | | G#, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | | D#, 4 kpl
| | | | D, 3 kpl
| | | | | C, 1 kpl
| | | | | F, 1 kpl
| | | | | A#, 1 kpl
| | | | C#, 1 kpl
| | | | | C, 1 kpl
| | C, 2 kpl
| | | G, 2 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | C#, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | G#, 1 kpl
| | E, 1 kpl
| | | G, 1 kpl
| | | | G#, 1 kpl
| | | | | F, 1 kpl
| | D#, 1 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| F, 10 kpl
| | D#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | E, 2 kpl
| | | D, 2 kpl
| | | | C, 2 kpl
| | | | | B, 2 kpl
| | G#, 2 kpl
| | | D#, 1 kpl
| | | | C#, 1 kpl
| | | | | G#, 1 kpl
| | | F, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | A#, 1 kpl
| | | D, 1 kpl
| | | | F, 1 kpl
| | | | | C, 1 kpl
| | F, 1 kpl
| | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | B, 2 kpl
| | | F, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| | G, 1 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| C, 5 kpl
| | D#, 1 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | F, 2 kpl
| | | D#, 1 kpl
| | | | C#, 1 kpl
| | | | | F, 1 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | G#, 1 kpl
| | A, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | D, 1 kpl
| | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| F#, 9 kpl
| | G#, 1 kpl
| | | A, 1 kpl
| | | | G#, 1 kpl
| | | | | B, 1 kpl
| | E, 5 kpl
| | | D#, 4 kpl
| | | | C#, 2 kpl
| | | | | D#, 2 kpl
| | | | E, 2 kpl
| | | | | C#, 1 kpl
| | | | | D#, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | G#, 1 kpl
| | C#, 2 kpl
| | | D#, 1 kpl
| | | | A, 1 kpl
| | | | | G#, 1 kpl
| | | D, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | F, 1 kpl
| | | C#, 1 kpl
| | | | F#, 1 kpl
| | | | | F, 1 kpl
| E, 8 kpl
| | E, 2 kpl
| | | C#, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | | E, 1 kpl
| | | | E, 1 kpl
| | | | | E, 1 kpl
| | D#, 3 kpl
| | | E, 2 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| | G, 1 kpl
| | | F, 1 kpl
| | | | G#, 1 kpl
| | | | | F, 1 kpl
| | C#, 1 kpl
| | | E, 1 kpl
| | | | G#, 1 kpl
| | | | | E, 1 kpl
| | G#, 1 kpl
| | | A, 1 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| B, 10 kpl
| | A, 4 kpl
| | | B, 3 kpl
| | | | G#, 2 kpl
| | | | | F#, 2 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | C, 1 kpl
| | | A, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | G, 1 kpl
| | | C, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | A#, 1 kpl
| | | G, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | D#, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | B, 1 kpl
| | E, 1 kpl
| | | G#, 1 kpl
| | | | F#, 1 kpl
| | | | | D#, 1 kpl
| | D, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| A, 14 kpl
| | G#, 3 kpl
| | | F#, 2 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | | G#, 1 kpl
| | | | | B, 1 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | B, 7 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | | C#, 4 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | | | D, 2 kpl
| | | | | G#, 1 kpl
| | | | | C#, 1 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | | A, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | F#, 2 kpl
| | | D#, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | G#, 1 kpl
| | | | E, 1 kpl
| | | | | E, 1 kpl
| | E, 1 kpl
| | | C, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | C, 1 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | G#, 1 kpl
| D, 6 kpl
| | G#, 1 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | C, 1 kpl
| | | C, 1 kpl
| | A, 1 kpl
| | | B, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | B, 3 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | | D, 2 kpl
| | | | G#, 1 kpl
| | | | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| G#, 1 kpl
| | D#, 1 kpl
| | | F#, 1 kpl
| | | | D#, 1 kpl
| | | | | A, 1 kpl
| D#, 1 kpl
| | G, 1 kpl
| | | G#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
A, 184 kpl
| B, 27 kpl
| | C, 11 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | | D, 4 kpl
| | | | E, 3 kpl
| | | | | F, 1 kpl
| | | | | F#, 2 kpl
| | | | C, 1 kpl
| | | | | B, 1 kpl
| | | B, 5 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | | | E, 2 kpl
| | | | | F#, 1 kpl
| | | | | D, 1 kpl
| | | | A, 2 kpl
| | | | | G, 1 kpl
| | | | | C, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | G#, 3 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | E, 1 kpl
| | | C, 1 kpl
| | | | A, 1 kpl
| | | | | E, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | F, 1 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | A, 3 kpl
| | | B, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | G#, 1 kpl
| | | | A, 1 kpl
| | | | | C#, 1 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | C#, 6 kpl
| | | D, 5 kpl
| | | | E, 2 kpl
| | | | | D, 2 kpl
| | | | C#, 2 kpl
| | | | | A, 1 kpl
| | | | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | G#, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | G#, 1 kpl
| | D, 2 kpl
| | | C#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | G, 1 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| G, 37 kpl
| | F#, 17 kpl
| | | E, 11 kpl
| | | | F#, 4 kpl
| | | | | G, 2 kpl
| | | | | A, 1 kpl
| | | | | D, 1 kpl
| | | | D#, 2 kpl
| | | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | | G, 2 kpl
| | | | | A, 1 kpl
| | | | | F#, 1 kpl
| | | | D, 3 kpl
| | | | | C, 1 kpl
| | | | | F#, 1 kpl
| | | | | C#, 1 kpl
| | | G, 3 kpl
| | | | E, 2 kpl
| | | | | A#, 1 kpl
| | | | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | A, 2 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | F, 11 kpl
| | | E, 7 kpl
| | | | D, 3 kpl
| | | | | C, 2 kpl
| | | | | B, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | | | F, 2 kpl
| | | | | E, 1 kpl
| | | | | D, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | | A#, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | A, 1 kpl
| | | | A#, 1 kpl
| | | | | D, 1 kpl
| | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | D, 3 kpl
| | | F#, 2 kpl
| | | | G, 1 kpl
| | | | | D, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | G, 1 kpl
| | | F, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | A, 1 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | D, 1 kpl
| | A#, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | E, 1 kpl
| | | F, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | B, 2 kpl
| | | A, 2 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | | | C, 1 kpl
| | | | | B, 1 kpl
| D, 19 kpl
| | C, 4 kpl
| | | B, 2 kpl
| | | | D, 2 kpl
| | | | | G, 1 kpl
| | | | | D, 1 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| | B, 2 kpl
| | | B, 1 kpl
| | | | G, 1 kpl
| | | | | C#, 1 kpl
| | | G#, 1 kpl
| | | | B, 1 kpl
| | | | | G#, 1 kpl
| | A#, 2 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | A, 4 kpl
| | | G, 2 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | E, 1 kpl
| | | F, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | F#, 1 kpl
| | E, 2 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | C, 1 kpl
| | | | F#, 1 kpl
| | | | | B, 1 kpl
| | G#, 3 kpl
| | | E, 3 kpl
| | | | F#, 1 kpl
| | | | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | G, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | C, 1 kpl
| | C#, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| C#, 8 kpl
| | E, 5 kpl
| | | C#, 2 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | | | A, 1 kpl
| | | | | E, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| | | G, 1 kpl
| | | | B, 1 kpl
| | | | | F, 1 kpl
| | | G#, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | G#, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | C#, 1 kpl
| | D, 1 kpl
| | | E, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | F#, 1 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | G#, 1 kpl
| F, 8 kpl
| | E, 2 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | B, 1 kpl
| | | F, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
| | B, 1 kpl
| | | G#, 1 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | G#, 1 kpl
| | | B, 1 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | C, 1 kpl
| | | D, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | G, 2 kpl
| | | E, 2 kpl
| | | | F, 2 kpl
| | | | | D, 1 kpl
| | | | | G, 1 kpl
| | D#, 1 kpl
| | | C#, 1 kpl
| | | | C, 1 kpl
| | | | | C#, 1 kpl
| G#, 11 kpl
| | F#, 2 kpl
| | | E, 2 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | B, 3 kpl
| | | C#, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | E, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | A, 6 kpl
| | | B, 3 kpl
| | | | A, 2 kpl
| | | | | G#, 1 kpl
| | | | | F, 1 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| | | F#, 1 kpl
| | | | F#, 1 kpl
| | | | | G#, 1 kpl
| | | E, 2 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| C, 20 kpl
| | F, 3 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | A#, 4 kpl
| | | C, 2 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | | F, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
| | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | D#, 1 kpl
| | E, 2 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | A, 2 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | D#, 1 kpl
| | | A, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | D#, 2 kpl
| | | C, 2 kpl
| | | | D#, 2 kpl
| | | | | D, 2 kpl
| | D, 2 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | | F, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | B, 4 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | G, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| A#, 16 kpl
| | G, 4 kpl
| | | E, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | A#, 1 kpl
| | A, 4 kpl
| | | G, 3 kpl
| | | | F, 3 kpl
| | | | | E, 2 kpl
| | | | | A, 1 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | C#, 1 kpl
| | | E, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | F, 3 kpl
| | | A, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | | G, 2 kpl
| | | | A#, 1 kpl
| | | | | D#, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | E, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | G#, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | C, 2 kpl
| | | D, 2 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| F#, 14 kpl
| | E, 4 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | | D, 3 kpl
| | | | F#, 2 kpl
| | | | | D, 1 kpl
| | | | | C, 1 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | G, 2 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | D, 2 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | G#, 2 kpl
| | | F, 1 kpl
| | | | G#, 1 kpl
| | | | | C#, 1 kpl
| | | A, 1 kpl
| | | | G#, 1 kpl
| | | | | A, 1 kpl
| | A, 3 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | F#, 1 kpl
| | | G#, 1 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | D, 1 kpl
| | D#, 1 kpl
| | | F#, 1 kpl
| | | | C, 1 kpl
| | | | | D#, 1 kpl
| E, 8 kpl
| | G, 2 kpl
| | | F, 2 kpl
| | | | G, 2 kpl
| | | | | C, 1 kpl
| | | | | F, 1 kpl
| | B, 2 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| | G#, 1 kpl
| | E, 3 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | E, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | E, 1 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| A, 12 kpl
| | F, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | G, 1 kpl
| | | A, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | B, 5 kpl
| | | D, 2 kpl
| | | | F#, 1 kpl
| | | | | G#, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | A, 2 kpl
| | | | A, 2 kpl
| | | | | D, 2 kpl
| | | G, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | G#, 1 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | C, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | D, 1 kpl
| | | G#, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | A, 2 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | D#, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| D#, 3 kpl
| | D#, 1 kpl
| | | F, 1 kpl
| | | | F, 1 kpl
| | | | | F#, 1 kpl
| | F, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | D, 1 kpl
| | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
E, 159 kpl
| G#, 6 kpl
| | G, 1 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | D, 1 kpl
| | | A, 1 kpl
| | | | A, 1 kpl
| | | | | E, 1 kpl
| | A, 1 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | C#, 1 kpl
| | B, 2 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | B, 1 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | C#, 1 kpl
| | E, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| F, 19 kpl
| | D, 4 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | F, 1 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | | C#, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | | G#, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | G, 9 kpl
| | | G#, 2 kpl
| | | | A#, 2 kpl
| | | | | G, 2 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | | A, 4 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | | B, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | A#, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | E, 2 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | F, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | C, 1 kpl
| | | F, 1 kpl
| | | | G#, 1 kpl
| | | | | F, 1 kpl
| | A, 2 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | | G, 1 kpl
| | | | C#, 1 kpl
| | | | | F, 1 kpl
| D, 30 kpl
| | E, 2 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | C, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | D, 2 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | C, 10 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | B, 4 kpl
| | | | D, 2 kpl
| | | | | E, 1 kpl
| | | | | C#, 1 kpl
| | | | A, 2 kpl
| | | | | G#, 1 kpl
| | | | | G, 1 kpl
| | | A#, 3 kpl
| | | | A, 2 kpl
| | | | | G, 2 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | | E, 1 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | F, 3 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | | E, 2 kpl
| | | | D, 2 kpl
| | | | | C, 2 kpl
| | A, 1 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | C#, 6 kpl
| | | B, 3 kpl
| | | | C#, 1 kpl
| | | | | A#, 1 kpl
| | | | A, 2 kpl
| | | | | G, 2 kpl
| | | A#, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | D, 2 kpl
| | | | E, 2 kpl
| | | | | F, 1 kpl
| | | | | F#, 1 kpl
| | B, 3 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | E, 1 kpl
| | | | B, 1 kpl
| | | | | F#, 1 kpl
| | F#, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | F#, 1 kpl
| | G#, 1 kpl
| | | A, 1 kpl
| | | | C#, 1 kpl
| | | | | C#, 1 kpl
| | A#, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| D#, 11 kpl
| | C#, 4 kpl
| | | D#, 1 kpl
| | | | B, 1 kpl
| | | | | B, 1 kpl
| | | B, 3 kpl
| | | | A, 3 kpl
| | | | | G#, 1 kpl
| | | | | C#, 1 kpl
| | | | | B, 1 kpl
| | D, 1 kpl
| | | C#, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | E, 2 kpl
| | | A#, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | | G#, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | F#, 2 kpl
| | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | D#, 1 kpl
| | | B, 1 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | A, 1 kpl
| | | G#, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | F, 1 kpl
| | | F#, 1 kpl
| | | | F, 1 kpl
| | | | | B, 1 kpl
| E, 7 kpl
| | G, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | G#, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | F, 1 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | E, 1 kpl
| | C, 1 kpl
| | | G, 1 kpl
| | | | G#, 1 kpl
| | | | | F, 1 kpl
| | A, 2 kpl
| | | E, 2 kpl
| | | | E, 2 kpl
| | | | | F#, 2 kpl
| G, 14 kpl
| | C, 1 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | B, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | G, 1 kpl
| | E, 5 kpl
| | | C#, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | | G, 1 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| | | D#, 1 kpl
| | | | G, 1 kpl
| | | | | D#, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | G, 1 kpl
| | A#, 1 kpl
| | | D#, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | A, 2 kpl
| | | G, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | C#, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | D, 1 kpl
| | F, 1 kpl
| | | A, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | D, 2 kpl
| | | B, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | | E, 1 kpl
| | | | C, 1 kpl
| | | | | B, 1 kpl
| C#, 16 kpl
| | A#, 2 kpl
| | | G, 1 kpl
| | | | G#, 1 kpl
| | | | | D#, 1 kpl
| | | G#, 1 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | G#, 2 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | G#, 1 kpl
| | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | D#, 1 kpl
| | F, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | E, 3 kpl
| | | F, 1 kpl
| | | | C#, 1 kpl
| | | | | C, 1 kpl
| | | C#, 1 kpl
| | | | A, 1 kpl
| | | | | C#, 1 kpl
| | | A, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | B, 2 kpl
| | | A, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | A#, 1 kpl
| | D, 2 kpl
| | | E, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | A, 3 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | A, 1 kpl
| | | C#, 2 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | C, 1 kpl
| | | A#, 1 kpl
| | | | G#, 1 kpl
| | | | | G, 1 kpl
| B, 9 kpl
| | G#, 1 kpl
| | | E, 1 kpl
| | C, 2 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | B, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | A#, 1 kpl
| | A, 3 kpl
| | | B, 2 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | | | F#, 1 kpl
| | | | | C#, 1 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | G, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | D, 1 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| C, 13 kpl
| | D, 5 kpl
| | | E, 4 kpl
| | | | F, 4 kpl
| | | | | G, 2 kpl
| | | | | D, 2 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | A, 2 kpl
| | | C, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | G, 1 kpl
| | | E, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | E, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | F#, 1 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | C, 2 kpl
| | | F, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | B, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| F#, 13 kpl
| | G#, 2 kpl
| | | A, 2 kpl
| | | | B, 2 kpl
| | | | | C, 1 kpl
| | | | | C#, 1 kpl
| | A, 4 kpl
| | | D, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | | G#, 2 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | | C#, 1 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | G, 2 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | C#, 1 kpl
| | | E, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | D#, 1 kpl
| | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | B, 1 kpl
| | E, 3 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | D, 1 kpl
| | | C, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| A, 16 kpl
| | D#, 1 kpl
| | | E, 1 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | C, 5 kpl
| | | B, 3 kpl
| | | | E, 3 kpl
| | | | | B, 3 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | C, 1 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | D, 2 kpl
| | | C, 1 kpl
| | | | G, 1 kpl
| | | | | B, 1 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | F, 1 kpl
| | B, 1 kpl
| | | C#, 1 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | F, 1 kpl
| | | A#, 1 kpl
| | | | G, 1 kpl
| | | | | F, 1 kpl
| | E, 2 kpl
| | | C#, 2 kpl
| | | | A, 2 kpl
| | | | | C#, 2 kpl
| | A, 2 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | F#, 1 kpl
| | F#, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | G, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| A#, 4 kpl
| | C, 2 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | F, 1 kpl
| | | A#, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | A, 2 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | G, 1 kpl
| | | C, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
C#, 107 kpl
| C, 7 kpl
| | A#, 4 kpl
| | | A, 2 kpl
| | | | A#, 2 kpl
| | | | | C, 1 kpl
| | | | | G, 1 kpl
| | | C, 2 kpl
| | | | A, 2 kpl
| | | | | C, 2 kpl
| | C, 1 kpl
| | | A#, 1 kpl
| | | | F, 1 kpl
| | | | | F#, 1 kpl
| | F, 2 kpl
| | | C, 2 kpl
| | | | C#, 1 kpl
| | | | | F, 1 kpl
| | | | A#, 1 kpl
| | | | | E, 1 kpl
| D#, 7 kpl
| | C#, 1 kpl
| | | C, 1 kpl
| | | | C#, 1 kpl
| | | | | D#, 1 kpl
| | E, 2 kpl
| | | D#, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | | B, 1 kpl
| | | | G, 1 kpl
| | | | | A, 1 kpl
| | B, 1 kpl
| | | A#, 1 kpl
| | | | B, 1 kpl
| | | | | D#, 1 kpl
| | G#, 2 kpl
| | | G, 1 kpl
| | | | G#, 1 kpl
| | | | | C#, 1 kpl
| | | E, 1 kpl
| | | | D#, 1 kpl
| | | | | C#, 1 kpl
| | F#, 1 kpl
| | | E, 1 kpl
| | | | D#, 1 kpl
| | | | | C#, 1 kpl
| A#, 10 kpl
| | G#, 2 kpl
| | | A#, 1 kpl
| | | | C, 1 kpl
| | | | | C#, 1 kpl
| | | C#, 1 kpl
| | | | F#, 1 kpl
| | | | | G#, 1 kpl
| | B, 1 kpl
| | | B, 1 kpl
| | | | D#, 1 kpl
| | | | | F#, 1 kpl
| | A, 2 kpl
| | | G, 2 kpl
| | | | F, 2 kpl
| | | | | E, 2 kpl
| | C, 2 kpl
| | | D#, 1 kpl
| | | | G#, 1 kpl
| | | | | C, 1 kpl
| | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | G, 2 kpl
| | | A#, 1 kpl
| | | | E, 1 kpl
| | | | | A#, 1 kpl
| | | A, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | C#, 1 kpl
| | | A#, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| D, 13 kpl
| | B, 3 kpl
| | | A#, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | A, 2 kpl
| | | | G#, 2 kpl
| | | | | E, 1 kpl
| | | | | C#, 1 kpl
| | F#, 2 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | E, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | C#, 3 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | E, 4 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | A, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | G#, 1 kpl
| | | F#, 1 kpl
| | | | F#, 1 kpl
| | | | | F#, 1 kpl
| F#, 9 kpl
| | A#, 1 kpl
| | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | C#, 1 kpl
| | G#, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | D#, 1 kpl
| | D, 2 kpl
| | | C#, 2 kpl
| | | | B, 2 kpl
| | | | | E, 2 kpl
| | E, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | C#, 2 kpl
| | | D, 2 kpl
| | | | B, 1 kpl
| | | | | A#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | D#, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | G#, 1 kpl
| | G, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| B, 24 kpl
| | A, 11 kpl
| | | G#, 4 kpl
| | | | F#, 3 kpl
| | | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | | | A, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | F#, 2 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | | | G#, 1 kpl
| | | | | D#, 1 kpl
| | | G, 3 kpl
| | | | F#, 3 kpl
| | | | | E, 3 kpl
| | | A, 1 kpl
| | B, 2 kpl
| | | C#, 1 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| | F#, 3 kpl
| | | G#, 1 kpl
| | | | A, 1 kpl
| | | | | F#, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | C#, 1 kpl
| | | F, 1 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | G, 1 kpl
| | | D, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | D, 2 kpl
| | | C#, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | F, 1 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | G#, 1 kpl
| | G#, 2 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | C#, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | E, 1 kpl
| | | F, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| A, 12 kpl
| | C#, 5 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| | | E, 3 kpl
| | | | A, 3 kpl
| | | | | E, 1 kpl
| | | | | F#, 2 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | C, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | D, 1 kpl
| | E, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | G, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| | B, 1 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | F#, 1 kpl
| | F, 1 kpl
| | | A#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | F#, 2 kpl
| | | A, 2 kpl
| | | | D#, 2 kpl
| | | | | F#, 2 kpl
| F, 3 kpl
| | G, 1 kpl
| | | A#, 1 kpl
| | | | C, 1 kpl
| | | | | G#, 1 kpl
| | D, 1 kpl
| | | B, 1 kpl
| | | | B, 1 kpl
| | | | | A#, 1 kpl
| | F, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | C, 1 kpl
| C#, 5 kpl
| | F, 1 kpl
| | | E, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| | B, 2 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | C, 1 kpl
| | | G#, 1 kpl
| | | | B, 1 kpl
| | | | | B, 1 kpl
| | D, 2 kpl
| | | C#, 1 kpl
| | | | C#, 1 kpl
| | | | | F#, 1 kpl
| | | B, 1 kpl
| | | | D, 1 kpl
| | | | | F#, 1 kpl
| G, 5 kpl
| | A#, 1 kpl
| | | A, 1 kpl
| | | | A#, 1 kpl
| | | | | E, 1 kpl
| | G, 2 kpl
| | | G#, 1 kpl
| | | | G#, 1 kpl
| | | | | A#, 1 kpl
| | | C#, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | C, 1 kpl
| | | G#, 1 kpl
| | | | G#, 1 kpl
| | | | | D#, 1 kpl
| | A, 1 kpl
| | | G, 1 kpl
| | | | F, 1 kpl
| | | | | D, 1 kpl
| G#, 2 kpl
| | C#, 1 kpl
| | | G#, 1 kpl
| | | | B, 1 kpl
| | | | | G#, 1 kpl
| | A, 1 kpl
| | | B, 1 kpl
| | | | G#, 1 kpl
| | | | | A, 1 kpl
| E, 10 kpl
| | D, 4 kpl
| | | A#, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | | E, 1 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| | | G#, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| | | C#, 1 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | A, 2 kpl
| | | C#, 1 kpl
| | | | F#, 1 kpl
| | | | | D, 1 kpl
| | | F#, 1 kpl
| | | | D#, 1 kpl
| | | | | B, 1 kpl
| | D#, 1 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | G#, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | F#, 1 kpl
| | | A#, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | C#, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
B, 168 kpl
| A, 31 kpl
| | G, 9 kpl
| | | F#, 7 kpl
| | | | G, 3 kpl
| | | | | E, 3 kpl
| | | | E, 3 kpl
| | | | | D, 3 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | C, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | D#, 1 kpl
| | F#, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| | G#, 5 kpl
| | | F#, 5 kpl
| | | | G#, 2 kpl
| | | | | A, 2 kpl
| | | | F, 2 kpl
| | | | | D, 1 kpl
| | | | | G#, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | A, 2 kpl
| | | A, 1 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | | D, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | E, 1 kpl
| | | D, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | D, 3 kpl
| | | C, 2 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | B, 5 kpl
| | | C#, 3 kpl
| | | | A, 2 kpl
| | | | | B, 2 kpl
| | | | D#, 1 kpl
| | | | | E, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| | | G, 1 kpl
| | C#, 2 kpl
| | | E, 2 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | C, 3 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | B, 2 kpl
| | | | D, 2 kpl
| | | | | C, 2 kpl
| B, 14 kpl
| | E, 2 kpl
| | | F#, 2 kpl
| | | | D#, 1 kpl
| | | | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | D, 2 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | F#, 3 kpl
| | | D#, 1 kpl
| | | | B, 1 kpl
| | | | | F#, 1 kpl
| | | B, 2 kpl
| | | | F#, 1 kpl
| | | | | C, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | A#, 2 kpl
| | | G#, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | F#, 1 kpl
| | | | F#, 1 kpl
| | | | | A#, 1 kpl
| | D#, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | D#, 1 kpl
| | G#, 1 kpl
| | | A, 1 kpl
| | | | A, 1 kpl
| | C#, 2 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | | E, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | C, 1 kpl
| | | B, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| C, 21 kpl
| | D, 9 kpl
| | | E, 2 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | | | C, 1 kpl
| | | | | F, 1 kpl
| | | B, 3 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | | | G, 2 kpl
| | | | | F, 1 kpl
| | | | | C, 1 kpl
| | | C, 1 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | D#, 2 kpl
| | | | F, 2 kpl
| | | | | D, 2 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | C, 1 kpl
| | C, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | G, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | E, 3 kpl
| | | D#, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | A, 1 kpl
| | A, 3 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | B, 1 kpl
| | | B, 2 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | B, 3 kpl
| | | C, 2 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | D, 1 kpl
| | | B, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | D#, 1 kpl
| | | G, 1 kpl
| | | | C, 1 kpl
| | | | | D#, 1 kpl
| D#, 4 kpl
| | E, 2 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | C#, 1 kpl
| | | A#, 1 kpl
| | | | C#, 1 kpl
| | | | | F#, 1 kpl
| | F#, 1 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | G#, 1 kpl
| | C, 1 kpl
| | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | C, 1 kpl
| G, 14 kpl
| | G, 4 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | B, 1 kpl
| | B, 1 kpl
| | | E, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | F, 2 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | | C, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| | E, 3 kpl
| | | G, 2 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | C#, 1 kpl
| | A, 3 kpl
| | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | C, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | D, 1 kpl
| | | B, 1 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| A#, 5 kpl
| | B, 2 kpl
| | | D#, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | G, 1 kpl
| | | A, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | D#, 1 kpl
| | | A#, 1 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | G#, 1 kpl
| | | A#, 1 kpl
| | | | G, 1 kpl
| | | | | A#, 1 kpl
| C#, 28 kpl
| | E, 3 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | A#, 1 kpl
| | | G#, 1 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| | A, 3 kpl
| | | G#, 1 kpl
| | | | A, 1 kpl
| | | | | E, 1 kpl
| | | B, 1 kpl
| | | | G#, 1 kpl
| | | | | C#, 1 kpl
| | | E, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | D#, 3 kpl
| | | E, 3 kpl
| | | | D#, 1 kpl
| | | | | C#, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| | | | F#, 1 kpl
| | | | | G#, 1 kpl
| | D, 11 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | | E, 3 kpl
| | | | F#, 3 kpl
| | | | | E, 3 kpl
| | | B, 2 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | C#, 2 kpl
| | | | B, 2 kpl
| | | | | C#, 1 kpl
| | | | | A#, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | A, 1 kpl
| | | G#, 1 kpl
| | | | E, 1 kpl
| | | | | G#, 1 kpl
| | B, 4 kpl
| | | C#, 1 kpl
| | | | A, 1 kpl
| | | | | D#, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | | A, 1 kpl
| | | | G#, 1 kpl
| | | | | D#, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| | C#, 1 kpl
| | | B, 1 kpl
| | | | F#, 1 kpl
| | | | | G#, 1 kpl
| | A#, 2 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | A#, 1 kpl
| | F#, 1 kpl
| | | D, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| G#, 15 kpl
| | E, 4 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | A, 1 kpl
| | | E, 2 kpl
| | | | A, 1 kpl
| | | | | C, 1 kpl
| | | | E, 1 kpl
| | | | | C#, 1 kpl
| | | D, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | A, 3 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | E, 1 kpl
| | | E, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | | C#, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | F#, 2 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | | G#, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| | B, 3 kpl
| | | D, 1 kpl
| | | | F, 1 kpl
| | | | | G#, 1 kpl
| | | C, 1 kpl
| | | | D, 1 kpl
| | | | | G#, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| | G, 2 kpl
| | | F, 2 kpl
| | | | D#, 2 kpl
| | | | | D, 2 kpl
| | F, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| E, 8 kpl
| | B, 3 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | G#, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | | G#, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| | D, 1 kpl
| | | C, 1 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| | F#, 1 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | A, 2 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | | B, 1 kpl
| | | | C, 1 kpl
| | | | | E, 1 kpl
| | C#, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| D, 19 kpl
| | F, 1 kpl
| | | E, 1 kpl
| | | | G, 1 kpl
| | | | | C, 1 kpl
| | B, 6 kpl
| | | G#, 1 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | | D, 3 kpl
| | | | F, 1 kpl
| | | | | A#, 1 kpl
| | | | A#, 1 kpl
| | | | | F, 1 kpl
| | | | G, 1 kpl
| | | | | D, 1 kpl
| | | G, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | F#, 1 kpl
| | C#, 4 kpl
| | | B, 2 kpl
| | | | A, 2 kpl
| | | | | F#, 2 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | G#, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | F#, 1 kpl
| | A, 2 kpl
| | | C, 1 kpl
| | | | G#, 1 kpl
| | | | | B, 1 kpl
| | | G, 1 kpl
| | | | B, 1 kpl
| | | | | F#, 1 kpl
| | G, 2 kpl
| | | F#, 1 kpl
| | | | G, 1 kpl
| | | | | D, 1 kpl
| | | C#, 1 kpl
| | | | A, 1 kpl
| | | | | C#, 1 kpl
| | F#, 3 kpl
| | | D, 2 kpl
| | | | B, 2 kpl
| | | | | D, 2 kpl
| | | B, 1 kpl
| | | | F#, 1 kpl
| | | | | D, 1 kpl
| | E, 1 kpl
| | | G#, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| F, 1 kpl
| | B, 1 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | C, 1 kpl
| F#, 8 kpl
| | B, 2 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | B, 1 kpl
| | | D, 1 kpl
| | | | F#, 1 kpl
| | | | | D, 1 kpl
| | E, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | F, 1 kpl
| | F#, 3 kpl
| | | G, 1 kpl
| | | | F#, 1 kpl
| | | | | F#, 1 kpl
| | | C#, 1 kpl
| | | | F#, 1 kpl
| | | | | F#, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | D, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | G, 1 kpl
| | | F#, 1 kpl
| | | | B, 1 kpl
| | | | | F#, 1 kpl
F#, 126 kpl
| A, 18 kpl
| | G, 5 kpl
| | | F#, 3 kpl
| | | | E, 2 kpl
| | | | | F#, 1 kpl
| | | | | D, 1 kpl
| | | | A, 1 kpl
| | | | | E, 1 kpl
| | | E, 1 kpl
| | | | D#, 1 kpl
| | | | | F#, 1 kpl
| | | G, 1 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| | B, 3 kpl
| | | C, 1 kpl
| | | | D#, 1 kpl
| | | | | F#, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | C, 1 kpl
| | | D#, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | F#, 1 kpl
| | | F, 1 kpl
| | | | A, 1 kpl
| | | | | F, 1 kpl
| | G#, 4 kpl
| | | F, 1 kpl
| | | | F, 1 kpl
| | | | | D#, 1 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | G#, 1 kpl
| | | C, 1 kpl
| | | | C#, 1 kpl
| | | | | E, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | A, 1 kpl
| | | C, 1 kpl
| | | | G, 1 kpl
| | | | | B, 1 kpl
| | A#, 1 kpl
| | | D, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | C, 1 kpl
| | | B, 1 kpl
| | | | A, 1 kpl
| | | | | B, 1 kpl
| | D, 1 kpl
| | | C#, 1 kpl
| | | | B, 1 kpl
| | | | | C#, 1 kpl
| | E, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | B, 1 kpl
| E, 34 kpl
| | D, 10 kpl
| | | G, 1 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| | | C, 2 kpl
| | | | B, 2 kpl
| | | | | A, 2 kpl
| | | C#, 5 kpl
| | | | D, 2 kpl
| | | | | B, 1 kpl
| | | | | C#, 1 kpl
| | | | B, 3 kpl
| | | | | G, 1 kpl
| | | | | C#, 2 kpl
| | | F#, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | | F, 1 kpl
| | | | E, 1 kpl
| | | | | C, 1 kpl
| | F#, 2 kpl
| | | F#, 2 kpl
| | | | G, 1 kpl
| | | | | G, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | D#, 6 kpl
| | | C#, 5 kpl
| | | | B, 3 kpl
| | | | | A, 2 kpl
| | | | | A#, 1 kpl
| | | | D#, 1 kpl
| | | | | B, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | A, 1 kpl
| | G#, 4 kpl
| | | A, 2 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| | | | B, 1 kpl
| | | | | D#, 1 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | E, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| | E, 4 kpl
| | | F, 1 kpl
| | | | F, 1 kpl
| | | | | E, 1 kpl
| | | F#, 1 kpl
| | | | D#, 1 kpl
| | | | | B, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | B, 1 kpl
| | | B, 1 kpl
| | | | E, 1 kpl
| | | | | E, 1 kpl
| | G, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | B, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| | A, 2 kpl
| | | D#, 1 kpl
| | | | E, 1 kpl
| | | | | G, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | G#, 1 kpl
| | C#, 3 kpl
| | | E, 2 kpl
| | | | F#, 1 kpl
| | | | | E, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | | D, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | C, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| G, 22 kpl
| | E, 3 kpl
| | | C, 1 kpl
| | | | C, 1 kpl
| | | | | C, 1 kpl
| | | F#, 2 kpl
| | | | D, 1 kpl
| | | | | A, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | A#, 2 kpl
| | | A, 2 kpl
| | | | A#, 1 kpl
| | | | | C, 1 kpl
| | | | C, 1 kpl
| | | | | A#, 1 kpl
| | A, 10 kpl
| | | A#, 2 kpl
| | | | D, 1 kpl
| | | | | D#, 1 kpl
| | | | C, 1 kpl
| | | | | D, 1 kpl
| | | B, 3 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | | | G, 2 kpl
| | | | | C, 2 kpl
| | | D, 2 kpl
| | | | G, 2 kpl
| | | | | F#, 2 kpl
| | | C, 1 kpl
| | | | B, 1 kpl
| | | | | E, 1 kpl
| | | G, 2 kpl
| | | | B, 2 kpl
| | | | | C#, 1 kpl
| | | | | C, 1 kpl
| | F#, 2 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | F#, 1 kpl
| | B, 3 kpl
| | | A, 1 kpl
| | | | D, 1 kpl
| | | | | E, 1 kpl
| | | E, 1 kpl
| | | | C#, 1 kpl
| | | | | A, 1 kpl
| | | D, 1 kpl
| | | | C, 1 kpl
| | | | | A, 1 kpl
| | D, 2 kpl
| | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | G, 1 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | A, 1 kpl
| F#, 3 kpl
| | E, 2 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C, 1 kpl
| | | F#, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | C#, 1 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| B, 5 kpl
| | C, 1 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | F#, 1 kpl
| | B, 1 kpl
| | | B, 1 kpl
| | | | A#, 1 kpl
| | | | | A, 1 kpl
| | F#, 2 kpl
| | | D, 1 kpl
| | | | F#, 1 kpl
| | | | | D, 1 kpl
| | | F#, 1 kpl
| | | | G#, 1 kpl
| | | | | B, 1 kpl
| | G, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| G#, 11 kpl
| | A#, 1 kpl
| | | B, 1 kpl
| | | | A#, 1 kpl
| | | | | G#, 1 kpl
| | E, 3 kpl
| | | D#, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | | F#, 1 kpl
| | | | D#, 1 kpl
| | | | | G#, 1 kpl
| | | D, 1 kpl
| | | | A, 1 kpl
| | | | | C#, 1 kpl
| | F#, 2 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | G#, 1 kpl
| | | F, 1 kpl
| | | | F#, 1 kpl
| | | | | A, 1 kpl
| | F, 1 kpl
| | | F#, 1 kpl
| | | | A, 1 kpl
| | | | | A#, 1 kpl
| | A, 3 kpl
| | | G#, 2 kpl
| | | | F#, 2 kpl
| | | | | E, 1 kpl
| | | | | F, 1 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | C#, 1 kpl
| | B, 1 kpl
| | | D, 1 kpl
| | | | G#, 1 kpl
| | | | | F#, 1 kpl
| C#, 4 kpl
| | G#, 1 kpl
| | | A, 1 kpl
| | | | B, 1 kpl
| | | | | A, 1 kpl
| | E, 1 kpl
| | | D, 1 kpl
| | | | F#, 1 kpl
| | | | | B, 1 kpl
| | D, 2 kpl
| | | F#, 1 kpl
| | | | E, 1 kpl
| | | | | B, 1 kpl
| | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | B, 1 kpl
| D, 18 kpl
| | B, 4 kpl
| | | D, 4 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | | | F#, 1 kpl
| | | | | D, 1 kpl
| | | | B, 2 kpl
| | | | | G, 1 kpl
| | | | | F#, 1 kpl
| | C, 3 kpl
| | | B, 2 kpl
| | | | A, 2 kpl
| | | | | G, 2 kpl
| | | E, 1 kpl
| | | | D, 1 kpl
| | | | | B, 1 kpl
| | A, 3 kpl
| | | B, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | | F#, 1 kpl
| | | | D, 1 kpl
| | | | | G, 1 kpl
| | | D, 1 kpl
| | | | C#, 1 kpl
| | | | | D, 1 kpl
| | E, 3 kpl
| | | C#, 1 kpl
| | | | G, 1 kpl
| | | | | E, 1 kpl
| | | F#, 2 kpl
| | | | B, 1 kpl
| | | | | G, 1 kpl
| | | | E, 1 kpl
| | | | | D, 1 kpl
| | F#, 3 kpl
| | | G, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | | A, 1 kpl
| | | | C, 1 kpl
| | | | | D#, 1 kpl
| | | B, 1 kpl
| | | | B, 1 kpl
| | | | | D, 1 kpl
| | A#, 2 kpl
| | | A, 1 kpl
| | | | A#, 1 kpl
| | | | | G, 1 kpl
| | | G, 1 kpl
| | | | D#, 1 kpl
| | | | | D, 1 kpl
| F, 2 kpl
| | A#, 1 kpl
| | | F, 1 kpl
| | | | F#, 1 kpl
| | | | | A#, 1 kpl
| | D, 1 kpl
| | | F, 1 kpl
| | | | F#, 1 kpl
| | | | | D#, 1 kpl
| A#, 1 kpl
| | E, 1 kpl
| | | G, 1 kpl
| | | | E, 1 kpl
| | | | | D#, 1 kpl
| D#, 4 kpl
| | F#, 3 kpl
| | | F, 1 kpl
| | | | D#, 1 kpl
| | | | | F, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | D#, 1 kpl
| | | E, 1 kpl
| | | | E, 1 kpl
| | | | | E, 1 kpl
| | G, 1 kpl
| | | E, 1 kpl
| | | | A, 1 kpl
| | | | | F#, 1 kpl
| C, 4 kpl
| | F, 1 kpl
| | | C#, 1 kpl
| | | | F, 1 kpl
| | | | | C#, 1 kpl
| | B, 2 kpl
| | | A, 1 kpl
| | | | G, 1 kpl
| | | | | B, 1 kpl
| | | G, 1 kpl
| | | | A, 1 kpl
| | | | | G, 1 kpl
| | E, 1 kpl
| | | D#, 1 kpl
| | | | B, 1 kpl
| | | | | B, 1 kpl
